
def checkboxParamName = 'aa' // Replace with your actual checkbox parameter name

return """
  <input onMouseOut="this.style.color='black'" onMouseOver="this.style.color='blue'" type="button" value="Select All" onclick="
    var checkboxes = document.querySelector('input[type=hidden][value=${checkboxParamName}] ~ div').querySelectorAll('input');
    for (var i = 0; i < checkboxes.length; i++) {
      checkboxes[i].checked = true;
    }
  ">
  <input onMouseOut="this.style.color='black'" onMouseOver="this.style.color='blue'" type="button" value="Deselect All" onclick="
    var checkboxes = document.querySelector('input[type=hidden][value=${checkboxParamName}] ~ div').querySelectorAll('input');
    for (var i = 0; i < checkboxes.length; i++) {
      checkboxes[i].checked = false;
    }
  ">
"""

https://github.com/ncabatoff/process-exporter/releases/download/v0.8.7/process-exporter-0.8.7.linux-amd64.tar.gz
